# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://student:student@cluster0.6m8jxek.mongodb.net/nexus-club?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=nexus-club-jwt-secret-key-2024-secure-random-string

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend Configuration (Vite)
VITE_API_URL=https://yrkmgstc-new.onrender.com

# Optional: Enable Debug Logging
DEBUG=app:*

#cloudinary credentials frontend
VITE_CLOUD_NAME=dpeel261w
VITE_UPLOAD_PRESET=unsigned_preset

#cloundinary credentials backend
CLOUDINARY_CLOUD_NAME=dpeel261w
CLOUDINARY_API_KEY=557686164356559
CLOUDINARY_API_SECRET=rZz5frQbglixbZSlkIXg3y2yfoo

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWVzY2FyZ290LTI1LmNsZXJrLmFjY291bnRzLmRldiQ
